-->  A=[1 2 3; 4 5 6 ; 7 8 9 ] 
 A  = 

   1.   2.   3.
   4.   5.   6.
   7.   8.   9.

--> 

--> 

--> 

-->  B= [8 6 3 ; -5 -1 6 ; 6 4 2] 
 B  = 

   8.   6.   3.
  -5.  -1.   6.
   6.   4.   2.

--> 

--> 

--> 

-->  nlA=3 
 nlA  = 

   3.

--> 

--> ncA=3 
 ncA  = 

   3.

--> nlB= 3 
 nlB  = 

   3.

--> nlB= 3 
 nlB  = 

   3.

--> ncB=3 
 ncB  = 

   3.

-->  

--> 

-->  for i=1:nlA
  >   	for j=1:ncB 
  >   		c (i,j)= 0.0
  >    		for k=1:ncA 
  >   		c(i,j)=A(i,k)*B(k,j)+c(i,j) 
  >   		end 
  >    	end 
  >    end 
 c  = 

   0.
 c  = 

   8.
 c  = 

  -2.
 c  = 

   16.
 c  = 

   16.   0.
 c  = 

   16.   6.
 c  = 

   16.   4.
 c  = 

   16.   16.
 c  = 

   16.   16.   0.
 c  = 

   16.   16.   3.
 c  = 

   16.   16.   15.
 c  = 

   16.   16.   21.
 c  = 

   16.   16.   21.
   0.    0.    0. 
 c  = 

   16.   16.   21.
   32.   0.    0. 
 c  = 

   16.   16.   21.
   7.    0.    0. 
 c  = 

   16.   16.   21.
   43.   0.    0. 
 c  = 

   16.   16.   21.
   43.   0.    0. 
 c  = 

   16.   16.   21.
   43.   24.   0. 
 c  = 

   16.   16.   21.
   43.   19.   0. 
 c  = 

   16.   16.   21.
   43.   43.   0. 
 c  = 

   16.   16.   21.
   43.   43.   0. 
 c  = 

   16.   16.   21.
   43.   43.   12.
 c  = 

   16.   16.   21.
   43.   43.   42.
 c  = 

   16.   16.   21.
   43.   43.   54.
 c  = 

   16.   16.   21.
   43.   43.   54.
   0.    0.    0. 
 c  = 

   16.   16.   21.
   43.   43.   54.
   56.   0.    0. 
 c  = 

   16.   16.   21.
   43.   43.   54.
   16.   0.    0. 
 c  = 

   16.   16.   21.
   43.   43.   54.
   70.   0.    0. 
 c  = 

   16.   16.   21.
   43.   43.   54.
   70.   0.    0. 
 c  = 

   16.   16.   21.
   43.   43.   54.
   70.   42.   0. 
 c  = 

   16.   16.   21.
   43.   43.   54.
   70.   34.   0. 
 c  = 

   16.   16.   21.
   43.   43.   54.
   70.   70.   0. 
 c  = 

   16.   16.   21.
   43.   43.   54.
   70.   70.   0. 
 c  = 

   16.   16.   21.
   43.   43.   54.
   70.   70.   21.
 c  = 

   16.   16.   21.
   43.   43.   54.
   70.   70.   69.
 c  = 

   16.   16.   21.
   43.   43.   54.
   70.   70.   87.